DATABASE_URL=postgresql://postgres:bNDRftMPqdtnMZUBwBiGhDMgTfnkUaJI@caboose.proxy.rlwy.net:46504/railway
PGHOST=postgres.railway.internal
PGPORT=46504
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=bNDRftMPqdtnMZUBwBiGhDMgTfnkUaJI
