DATABASE_URL="postgresql://postgres:pblZeSoyWkxPrOKuoqqFGLGnrdxlFouX@postgres.railway.internal:5432/railway"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="pblZeSoyWkxPrOKuoqqFGLGnrdxlFouX"
PGPORT="5432"
PGUSER="postgres"